<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dynamic Drive: CSS Liquid Layout #3.1- (Fixed-Fluid-Fixed)</title>
<style type="text/css">

body{
margin:0;
padding:0;
line-height: 1.5em;
}

b{font-size: 110%;}
em{color: red;}

#ininvid_headerMessage{
background: #EAEAEA;
height: 90px; /*Height of top section*/
}

#ininvid_mainContentWrapper{
float: left;
width: 100%;
}

#ininvid_mainContentColumn{
margin: 0 200px 0 230px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}

#ininvid_floatLeft{
float: left;
width: 230px; /*Width of left column*/
margin-left: -100%;
background: #C8FC98;
}

#ininvid_floatRight{
float: left;
width: 200px; /*Width of right column*/
margin-left: -200px; /*Set left marginto -(RightColumnWidth)*/
background: #FDE95E;
}

#ininvid_footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#ininvid_footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}

</style>

<script type="text/javascript">
/*** Temporary text filler function. Remove when deploying template. ***/
var gibberish=["This is just some filler text", "Welcome to Dynamic Drive CSS Library", "Demo content nothing to read here"]
function filltext(words){
for (var i=0; i<words; i++)
document.write(gibberish[Math.floor(Math.random()*3)]+" ")
}
</script>

</head>
<body>
<div id="ininvid_mainContainer">

	<div id="ininvid_headerMessage"></div>

	<div id="ininvid_mainContentWrapper">
		<div id="ininvid_mainContentColumn">
			<iframe width="1280" height="750" src="//www.youtube.com/embed/videoseries?list=PL3YNj3r06-vnBuIh_oDs5FFO5Vza5Qxjj&autoplay=1" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div id="ininvid_floatLeft">
		<div class="innertube"><b>Left Column: <em>230px</em></b><script type="text/javascript">filltext(15)</script></div>
	</div>

	<div id="ininvid_floatRight">
		<div class="innertube"><b>Right Column: <em>200px</em></b></div>
	</div>

	<div id="ininvid_footer"><a href="http://www.dynamicdrive.com/style/">Dynamic Drive CSS Library</a></div>

</div>
</body>
</html>
