{
	"id": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
	"name": "Vidyo",
	"description": "",
	"order": [
		"53819200-6948-04fd-2c38-4a9c9570c43d",
		"3932c1ff-4a91-ae08-3dd2-db18bd5445ea",
		"f27d912b-31e7-2201-374b-c9e6599017db",
		"f0b87573-a8b1-22d0-0fd9-39eef999121f",
		"ff8dff0b-f76b-b3a7-a843-887abb240ab1",
		"43078b3c-786c-bbbe-f691-d849776852b6",
		"fb592a1c-feb1-a3ce-7a11-251d3d06d39f",
		"e0a36ee8-9c8a-b536-cf1b-28c131e0113d",
		"dabbe266-4fa2-5982-0e76-4dabded3089a",
		"a878616f-e308-5932-e93f-f2bda5a5ca33",
		"8028d6e9-3104-ea70-f21a-3337ec58039f",
		"fdd1337a-9dff-a4f9-bd66-3ba591546d75",
		"d22a5513-bbcc-d404-a5e0-34fd6d1d71c3",
		"873a7bf0-aba4-a7b2-184d-beefa8559071",
		"3fd82fa6-29b3-7f1c-f93c-372c612a864c",
		"3a6c4580-e5ca-2aea-68bc-df33d486ef01",
		"570c80f0-8335-8e08-2d9d-fb17916ee2b0",
		"7e5b3819-53b4-b2d8-c32e-e84b07d692db",
		"5f3fbd80-680e-8424-2aa7-9f1fefa32e20"
	],
	"folders": [],
	"timestamp": 1409071320325,
	"synced": false,
	"remoteLink": "https://www.getpostman.com/collections/b9c5e60dc4ee2f6278d0",
	"requests": [
		{
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"id": "2481dd2e-9a9b-cf66-0ac1-d3f545d47c6d",
			"name": "InitiateVidyoChat",
			"description": "",
			"url": "http://localhost:8000/VidyoIntegrationService/json/InitiateVidyoChat",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n\t\"AdditionalAttributes\":[{\n\t\t\"key\":\"String content\",\n\t\t\"value\":\"String content\"\n\t}],\n\t\"GuestName\":\"String content\",\n\t\"IcWorkgroup\":\"sales\"\n}"
		},
		{
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"id": "2e36ac5e-6e80-8e8f-cbfe-e4fd27bdb976",
			"name": "GetRoomStatus",
			"description": "",
			"url": "http://localhost:8000/VidyoIntegrationService/json/GetRoomStatus/{CONVERSATIONID}",
			"method": "GET",
			"headers": "",
			"data": [],
			"dataMode": "params",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false
		},
		{
			"id": "3932c1ff-4a91-ae08-3dd2-db18bd5445ea",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/info",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195523970,
			"name": "/coreservice/info",
			"description": "Gets information about the Core Service",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "3a6c4580-e5ca-2aea-68bc-df33d486ef01",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations/attach",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193538109,
			"name": "/conversations/attach",
			"description": "Attaches a conversation to an interaction",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  interactionId:2001401225,\n  additionalAttributes:[\n    {\n      key:'Eic_RemoteName',\n      value:'Vidyo chat attached from postman'\n    }\n  ],\n  guestName:'Walter White'\n}"
		},
		{
			"id": "3fd82fa6-29b3-7f1c-f93c-372c612a864c",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193482366,
			"name": "/conversations",
			"description": "Creates a new conversation",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  queueName:'support',\n  queueType: 'Workgroup',\n  mediaTypeParameters:{\n    mediaType: 'GenericInteraction',\n    initialState: 'Offering',\n    additionalAttributes:[\n      {\n        key:'Eic_RemoteName',\n        value:'Vidyo chat from postman'\n      }\n    ]\n  }\n}"
		},
		{
			"id": "43078b3c-786c-bbbe-f691-d849776852b6",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/vidyoservice/info/routes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195626497,
			"name": "/vidyoservice/info/routes",
			"description": "Gets the routes for the Vidyo service",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "53819200-6948-04fd-2c38-4a9c9570c43d",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/initialize",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195504509,
			"name": "/coreservice/initialize",
			"description": "Initializes the service",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"id": "555671e5-c290-c851-93f0-d5ca30c976c5",
			"name": "GetVidyoGuestLink",
			"description": "",
			"url": "http://localhost:8000/VidyoIntegrationService/json/GetVidyoGuestLink",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n\t\"ConversationId\":\"GUID\",\n\t\"GuestName\":\"String content\"\n}"
		},
		{
			"id": "570c80f0-8335-8e08-2d9d-fb17916ee2b0",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193580452,
			"name": "/conversations",
			"description": "Gets the conversations",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "5f3fbd80-680e-8424-2aa7-9f1fefa32e20",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/conversations/39198537-150b-457b-9e1b-5d2f55577085",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193613405,
			"name": "/conversations/{conversationId}",
			"description": "Ends the conversation",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "7e5b3819-53b4-b2d8-c32e-e84b07d692db",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/ininvid/v1/conversations/39198537-150b-457b-9e1b-5d2f55577085",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193571411,
			"name": "/conversations/{conversationId}",
			"description": "Gets\nthe conversation",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "8028d6e9-3104-ea70-f21a-3337ec58039f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6899/participants",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421194548681,
			"name": "/rooms/{roomId}/participants",
			"description": "Gets the list of people in the room\n",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "873a7bf0-aba4-a7b2-184d-beefa8559071",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6896/actions/287",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193234516,
			"name": "/rooms/{roomId}/actions/{participantId}",
			"description": "Performs an action on a participant in a room. \n\nActions:\n\n* MuteAudio - 'true' to mute the participant's audio stream, 'false' to unmute\n* MuteVideo - 'true' to mute the participant's video stream, 'false' to unmute\n* MuteBoth - 'true' to mute both the participant's video and audio stream, 'false' to unmute both",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  action:'MuteVideo',\n  data:'true'\n}"
		},
		{
			"id": "a878616f-e308-5932-e93f-f2bda5a5ca33",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6895",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192922115,
			"name": "/rooms/{roomId}",
			"description": "Deletes a Vidyo room",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "d22a5513-bbcc-d404-a5e0-34fd6d1d71c3",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6899/participantCount",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421194538111,
			"name": "/rooms/{roomId}/participantCount",
			"description": "Gets the count of participants in the Vidyo room",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "dabbe266-4fa2-5982-0e76-4dabded3089a",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6895",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192908966,
			"name": "/rooms/{roomId}",
			"description": "Gets information about a Vidyo room",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "e0a36ee8-9c8a-b536-cf1b-28c131e0113d",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192892187,
			"name": "/rooms",
			"description": "Gets information about all Vidyo rooms currently in use by the integration",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "f0b87573-a8b1-22d0-0fd9-39eef999121f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/queues/stats?queues=sales&queues=support&queues=screenrec&queues=chat&waitForData=false",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195584897,
			"name": "/queues/stats?queues={queue}",
			"description": "Gets statistics about CIC queues",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "f27d912b-31e7-2201-374b-c9e6599017db",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/coreservice/info/routes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195540637,
			"name": "/coreservice/info/routes",
			"description": "Gets the routes for the Core Service",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "fb592a1c-feb1-a3ce-7a11-251d3d06d39f",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421192886430,
			"name": "/rooms",
			"description": "Creates a new Vidyo room",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "fdd1337a-9dff-a4f9-bd66-3ba591546d75",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/rooms/6896/participants/287",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421193229846,
			"name": "/rooms/{roomId}/participants/{participantId}",
			"description": "Kicks a participant from the room",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		},
		{
			"id": "ff8dff0b-f76b-b3a7-a843-887abb240ab1",
			"headers": "Content-Type: application/json\n",
			"url": "{{ininvid_ApiBase}}/vidyoservice/info",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1421195609348,
			"name": "/vidyoservice/info",
			"description": "Gets information about the Vidyo service",
			"collectionId": "ae58b540-9ddc-06e5-4bc9-78156816abd1",
			"responses": [],
			"synced": false
		}
	]
}