body {
    padding: 0;
    margin: 0;
    background: url(../img/bg-tile.jpg) repeat-x top right #fff;
    font-size: 14px;
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.container1 {
    background: url(../img/tem_bg.jpg) no-repeat;
    margin: 0 auto;
    width: 1000px;
    height: 1199px;
    position: relative;
}

/* div > div.popover {
    padding: 0 !important;
    margin: 0;
}
div > div.popover > div.popover-content {
    padding: 0;
    margin: 0
}
*/
#configurationWrap.well {
    margin: 0px
}
.ui-dialog {
    border: 5px solid #187CAB;
}

/* 187CAB, 4494B7, 85C8E3 */
.ui-dialog .ui-dialog-buttonpane button, .button {
    font-size: 13px;
    border: 1px solid #187CAB;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: arial, helvetica, sans-serif;
    padding: 4px 10px 4px 10px;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-align: center;
    color: #FFFFFF;
    background-color: #187CAB;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#85C8E3), to(#187CAB));
    background-image: -webkit-linear-gradient(top, #85C8E3, #187CAB);
    background-image: -moz-linear-gradient(top, #85C8E3, #187CAB);
    background-image: -ms-linear-gradient(top, #85C8E3, #96c56f);
    background-image: -o-linear-gradient(top, #85C8E3, #187CAB);
    background-image: linear-gradient(to bottom, #85C8E3, #187CAB);
    float: right;
    margin: .5em .4em .5em 0;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    line-height: 1.4em;
    width: auto;
    overflow: visible;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#85C8E3, endColorstr=#187CAB)
}

/* .ui-dialog .ui-dialog-buttonpane button > * {
    filter: progid:DXImageTransform.Microsoft.Shadow(color=rgba(0, 0, 0, 0.3), direction=45);
}
*/
.ui-dialog .ui-dialog-buttonpane button:hover, .button:hover {
    font-size: 13px;
    border: 1px solid #187CAB;
    background-color: #187CAB;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4494B7), to(#1B668F));
    background-image: -moz-linear-gradient(top, #4494B7, #1B668F);
    background-image: -ms-linear-gradient(top, #4494B7, #1B668F);
    background-image: -o-linear-gradient(top, #4494B7, #1B668F);
    background-image: linear-gradient(to bottom, #4494B7, #1B668F);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#4494B7, endColorstr=#1B668F);
}
.button {
    float: none;
}
.overlap-to-left {
    margin-left: 12px;
}
#vidyoVideoContainer iframe {
    height: 300px;
}

/* -----------------------------------------------------
------------------- Header Styles ------------------
----------------------------------------------------- */
.logo {
    margin: 8px 0 0 0;
    float: left;
    height: 48px;
    max-width: 160px;
}
.logo a {
    vertical-align: bottom;
}
.logo a img {
    max-height: 48px;
    max-width: 160px;
}
.vidyo_area {
    width: 475px;
    position: absolute;
    top: 412px;
    left: 18px;
}
.vidyo_area p {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #0c2074;
    line-height: 18px;
}
.vidyo_display {
    width: 470px;
    height: 300px;
}

#errorWrapper {
    z-index: 1000;
}

#pluginContainer {
    width: 100%;
    height: 100%;
}

#pluginContainer.off {
    position: relative;
    width: 1px;
    height: 1px;
}

#pluginContainer.maximized {
    width: 100%;
    height: 100%;
}

#pluginContainer.fullscreen.maximized {
    width: 100%;
    height: 100%;
}

#pluginContainer.fullscreen.maximized.nochat {
    width: 100%;
    height: 100%;
}


#pluginAndChatContainer {
    width: 100%;
    height: 100%;
    min-height: 1px;
    min-width: 1px;
}



#inCallContainer {
    width: 100%;
    height: 1px;
    min-width: 1px;
    margin-top: 0px;
    display: none;
}



#vidyoPlugin {
    width: 100%;
    height: 100%;
    min-width: 1px;
    min-height: 1px;
}


#inCallPluginAndControlsWrap {
    width: 100%;
    height: 100%;
    min-width: 1px;
}

.splash {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
}