<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- No cache -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- Tell Windows 8 to run a desktop version of IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge;requiresActiveX=true"/>
        <!-- Title -->
        <title>VidyoWeb API sample</title>
        <!-- Bootstrap css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/elusive-webfont.css" rel="stylesheet">
        <link href="css/bootstrap-notify.css" rel="stylesheet">
        <!--[if lte IE 7]><script src="scripts/libs/lte-ie7.js"></script><![endif]-->
        <!-- Custom css -->
        <link rel="stylesheet" href="css/vidyo-app.css">
        <link rel="stylesheet" href="css/callcenter.css">
    </head>
    <body>
        <div class="container1">
            <div class="logo"><a><img src="img/logo.png" alt="" style="cursor: default"></a></div>
            <div class="vidyo_area">
                <p>Connect with our representative...</p>
                <div id="vidyo_display" class="vidyo_display">
                    <div id="withjs" class="hide">
                        <!-- Splash screen -->
                        <div class="splash" id="splash">
                            <div><img src="img/logo-big.jpg" alt="Vidyo Logo"/></div>
                            <div id="splashText" style="margin-top: 15px;"><h4>Preparing Vidyo experience</h4></div>
                            <div><img src="img/loader-bar.gif" alt="Loading"/></div>
                        </div>
                        <!-- End Splash screen -->
                        <!-- Error view -->
                        <div id="errorWrapper" class="alert alert-error hide">
                            <a href="#" class="close" data-hide="alert">&times;</a>
                        </div>
                        <!-- End Error view -->
                        <!-- Info view -->
                        <div id="infoWrapper" class="alert alert-info hide">
                            <a href="#" class="close" data-hide="alert">&times;</a>
                        </div>
                        <!-- End Error view -->
                        <!-- Main Menu -->
                        <div class="hide text-center" id="mainMenu">
                            <div id="videoIntro">
                                <iframe width="100%" height="100%" src="//www.youtube.com/embed/HYEZ_fquY44?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- End Main Menu -->
                        <!-- Central in call container -->
                        <div id="inCallContainer" class="container hide">
                            <!-- Plugin and controls panel -->
                            <div id="inCallPluginAndControlsWrap">
                                <!-- Plugin wrapper -->
                                <div id="pluginAndChatContainer" class="pull-right">
                                    <div id="pluginContainer" class="off">
                                        <!-- Will autogenerate plugin tag -->
                                        <br/>
                                    </div>
                                    <!-- End Plugin wrapper  -->
                                    <!-- Chat container -->
                                    <div id="inCallChatContainer" class="hide">
                                        <ul class="nav nav-tabs" id="inCallChatTabs">
                                            <li data-uri="group"><a href="#" id="inCallChatMinimizeLink" data-uri="group"><i class="icon-chevron-down"></i></a></li>
                                            <li class="active" data-uri="group" id="inCallChatGroupTab"><a href="#inCallChatGroupPane" id="inCallChatGroupTabLink" data-missed="0">Everyone&nbsp;<span class="badge badge-info hide">0</span></a></li>
                                        </ul>
                                        <div id="inCallChatPanes" class="tab-content">
                                            <div class="tab-pane active" id="inCallChatGroupPane">
                                                <ul>
                                                    <!-- Will have chat panes -->
                                                </ul>
                                            </div>
                                        </div>
                                        <div>
                                            <form class="form-inline" id="inCallChatForm" autocomplete="off">
                                                <input type="text" class="input-xxlarge" placeholder="Type a message" id="inCallChatTextField" autocomplete="off">
                                                <button type="submit" class="btn" id="inCallChatTextSend">Send</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- End chat container -->
                                </div>
                            </div>
                            <!-- End Plugin and controls panel -->
                        </div>
                        <!-- End Central container -->
                        <div id="vidyoControls" class="btn-toolbar input-block-level">
                            <div class="btn-group pull-left">
                                <a title="Configuration" id="configurationButton" class="btn btn-primary" type="button">Configuration &nbsp;<i class="icon-cogs"></i></a>
                            </div>
                            <a id="connectVidyoButton" data-portal="http://PUT_YOUR_VIDYOPORTAL_TENANT.sandboxga.vidyo.com/" data-name="Valued Customer" data-pin="" data-genesis="http://YOUR_APPLICATION_URL" class="btn btn-success pull-right" type="button">Video Chat</a>
                            <a id="disconnectVidyoButton" class="btn btn-danger pull-right hide" type="button">Disconnect</a>
                        </div>
                        <!-- Configuration panel -->
                        <div class="well configurationContainer hide" id="configurationWrap">
                            <!-- See configurationTemplate in main.config.js-->
                        </div>
                        <!-- End of Configuration panel -->
                    </div>
                    <!-- End of withjs div -->
                    <!-- Will stay if JavaScript is not enabled -->
                    <div id="withoutjs" class="hero-unit ">
                        <h1>JavaScript is not enabled!</h1>
                        <p>JavaScript is not enabled in your browser. For Call Center to work your browser should have JavaScript enabled.</p>
                    </div>
                    <div id="notificationContainer" class='notifications top-left'></div>
                </div>
            </div>
            <!-- Quickly check for JavaScript -->
            <script type="text/javascript">
            (function () {
            /* jQuery is not available yet so use native JavaScript */
            document.getElementById("withjs").className ="";
            document.getElementById("withoutjs").className += "hide";
            })();
            // IE sometimes does not have console defined. Define it for in this case.
            if (typeof console === 'undefined') {
            console = {
            log: function() {},
            error: function() {},
            debug: function() {},
            warn: function() {}
            }
            }
            // IE8 does not support indexOf, add it
            if (!Array.prototype.indexOf)
            {
            Array.prototype.indexOf = function(elt)
            {
            var len = this.length >>> 0;
            var from = Number(arguments[1]) || 0;
            from = (from < 0)
            ? Math.ceil(from)
            : Math.floor(from);
            if (from < 0)
            from += len;
            for (; from < len; from++)
            {
            if (from in this &&
            this[from] === elt)
            return from;
            }
            return -1;
            };
            }
            </script>
            <!-- Main application script -->
            <script data-main="scripts/main" src="scripts/libs/require.min.2.1.10.js"></script>
        </body>
    </html>