<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - vidyoClient</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/vidyoClient.html">vidyoClient</a></li>
	
	<li><a href="../symbols/vidyoClientMessages.html">vidyoClientMessages</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class vidyoClient
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Wrapper for VidyoClient.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/vidyo.client.js.html">vidyo.client.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class vidyoClient.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/vidyoClient.html#constructor">vidyoClient</a></b>(config)
							</div>
							<div class="description">Creates a VidyoClient object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class vidyoClient.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-getSupportedPluginMimeTypes">getSupportedPluginMimeTypes</a></b>()
								</div>
								<div class="description">Returns list of MIME types for VidyoClient plug-in
objects supported by the invoked VidyoClient wrapper
object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-isLoaded">isLoaded</a></b>()
								</div>
								<div class="description">Indicates if VidyoClient plug-in object (as known to this
wrapper object) is valid, meaning that it should be safe to
invoke the wrapper general API.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-isStarted">isStarted</a></b>()
								</div>
								<div class="description">Indicates if VidyoClient library has been started,
meaning that a prior invocation of start() returned an
indication of success.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-sendEvent">sendEvent</a></b>(event)
								</div>
								<div class="description">Sends passed in event object to VidyoClient library.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-sendRequest">sendRequest</a></b>(request)
								</div>
								<div class="description">Sends passed in request object to VidyoClient library.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setDefaultOutEventCallbackMethod">setDefaultOutEventCallbackMethod</a></b>(defaultOutEventCallbackMethodArg)
								</div>
								<div class="description">Sets the callback method that will be used by the invoked
VidyoClient wrapper object, for any out event type by default.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setLogCallback">setLogCallback</a></b>(logCallbackArg)
								</div>
								<div class="description">Sets the callback function that will be used by the invoked
VidyoClient wrapper object, for logging.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setOutEventCallbackMethod">setOutEventCallbackMethod</a></b>(outEventType, callbackMethod)
								</div>
								<div class="description">Sets the callback method that will be used by the invoked
VidyoClient wrapper object, for the specified out event type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setOutEventCallbackObject">setOutEventCallbackObject</a></b>(outEventCallbackObjectArg)
								</div>
								<div class="description">Sets the callback object that will be used by the invoked
VidyoClient wrapper object, for any out event callbacks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setPlugin">setPlugin</a></b>(pluginArg)
								</div>
								<div class="description">Sets the VidyoClient plug-in object that will be used by
the invoked VidyoClient wrapper object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-setUseCallbackWithPlugin">setUseCallbackWithPlugin</a></b>(useCallbackWithPluginArg)
								</div>
								<div class="description">Sets whether the invoked VidyoClient wrapper object will use a
callback for receiving out events from the VidyoClient plug-in
object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-start">start</a></b>(config)
								</div>
								<div class="description">Starts VidyoClient library, which only needs to be done
before use or stopping of the VidyoClent plug-in object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/vidyoClient.html#-stop">stop</a></b>()
								</div>
								<div class="description">Stops VidyoClient library, which only needs to be done
after all use or before restart of the VidyoClent plug-in object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>vidyoClient</b>(config)
				</div>
				
				<div class="description">
					Creates a VidyoClient object.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>config</b>
								
							</dt>
								<dd>Reference to configuration object.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{Object}</span> Reference to created VidyoClient wrapper object.</dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="-getSupportedPluginMimeTypes"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{String[]}</span>
					<b>getSupportedPluginMimeTypes</b>()
					
					</div>
					<div class="description">
						Returns list of MIME types for VidyoClient plug-in
objects supported by the invoked VidyoClient wrapper
object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> array of strings listing supported MIME types.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-isLoaded"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{boolean}</span>
					<b>isLoaded</b>()
					
					</div>
					<div class="description">
						Indicates if VidyoClient plug-in object (as known to this
wrapper object) is valid, meaning that it should be safe to
invoke the wrapper general API.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if plug-in object valid, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-isStarted"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{boolean}</span>
					<b>isStarted</b>()
					
					</div>
					<div class="description">
						Indicates if VidyoClient library has been started,
meaning that a prior invocation of start() returned an
indication of success.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if VidyoClient started, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-sendEvent"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{boolean}</span>
					<b>sendEvent</b>(event)
					
					</div>
					<div class="description">
						Sends passed in event object to VidyoClient library.
If this function is invoked without a prior invocation of
start(), this function will do nothing and return an
indication of failure.
Event object passed to this function should be an in
event, and not an out event.
Event processing is performed on another thread internal
to VidyoClient.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>event</b>
									
								</dt>
								<dd>Reference to event object to send.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if successful, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-sendRequest"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{String}</span>
					<b>sendRequest</b>(request)
					
					</div>
					<div class="description">
						Sends passed in request object to VidyoClient library.
If this function is invoked without a prior invocation of
start(), this function will do nothing and return an
indication of failure.
Request object passed to this function will be modified
for any output parameters of the request.
Request processing is performed on the same thread as
the caller.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>request</b>
									
								</dt>
								<dd>Reference to request object to send.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> "ErrorOK" if successful, error string otherwise:<br/>
                  "ErrorNoPlugin" if invoked without plugin<br/>
                  "ErrorInvalidRequest" if request object not valid<br/>
                  "ErrorRequestNoType" if no type property in request object<br/>
                  "ErrorRequestTypeInvalid" if value of type property not known<br/>
                  "ErrorRequestFailed" if VidyoClient returns failure for request<br/></dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setDefaultOutEventCallbackMethod"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setDefaultOutEventCallbackMethod</b>(defaultOutEventCallbackMethodArg)
					
					</div>
					<div class="description">
						Sets the callback method that will be used by the invoked
VidyoClient wrapper object, for any out event type by default.
If method is specified using a string value type, it will be
invoked with variable 'this' set to the value set as the callback
object.
If method is specified using a function value type, it will be
invoked with variable 'this' set to the wrapper object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>defaultOutEventCallbackMethodArg</b>
									
								</dt>
								<dd>Default out event
                                                 callback method name
                                                 (when String) or
                                                 function object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setLogCallback"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setLogCallback</b>(logCallbackArg)
					
					</div>
					<div class="description">
						Sets the callback function that will be used by the invoked
VidyoClient wrapper object, for logging.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>logCallbackArg</b>
									
								</dt>
								<dd>Reference to logging callback
                                 function object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setOutEventCallbackMethod"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setOutEventCallbackMethod</b>(outEventType, callbackMethod)
					
					</div>
					<div class="description">
						Sets the callback method that will be used by the invoked
VidyoClient wrapper object, for the specified out event type.
If method is specified using a string value type, it will be
invoked with variable 'this' set to the value set as the callback
object.
If method is specified using a function value type, it will be
invoked with variable 'this' set to the wrapper object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>outEventType</b>
									
								</dt>
								<dd>String value for specific type of
                             out event.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>callbackMethod</b>
									
								</dt>
								<dd>Callback method name (when String)
                               or function object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setOutEventCallbackObject"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setOutEventCallbackObject</b>(outEventCallbackObjectArg)
					
					</div>
					<div class="description">
						Sets the callback object that will be used by the invoked
VidyoClient wrapper object, for any out event callbacks.
Will only be used if the callback method to be invoked was set
to a non-function value type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>outEventCallbackObjectArg</b>
									
								</dt>
								<dd>Reference to out event
                                          callback object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setPlugin"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setPlugin</b>(pluginArg)
					
					</div>
					<div class="description">
						Sets the VidyoClient plug-in object that will be used by
the invoked VidyoClient wrapper object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>pluginArg</b>
									
								</dt>
								<dd>Reference to VidyoClient plug-in object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-setUseCallbackWithPlugin"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{Object}</span>
					<b>setUseCallbackWithPlugin</b>(useCallbackWithPluginArg)
					
					</div>
					<div class="description">
						Sets whether the invoked VidyoClient wrapper object will use a
callback for receiving out events from the VidyoClient plug-in
object.  Default behavior is to use a callback.  Not using a
callback will allow proper operation in IE on Windows platform,
if VidyoClient plug-in object is instantiated with an object
HTML tag created programmatically.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>useCallbackWithPluginArg</b>
									
								</dt>
								<dd>true if using callback,
                                          false otherwise.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Reference to invoked VidyoClient wrapper object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-start"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{boolean}</span>
					<b>start</b>(config)
					
					</div>
					<div class="description">
						Starts VidyoClient library, which only needs to be done
before use or stopping of the VidyoClent plug-in object.
If this function is invoked more than once, without an
intervening call to stop(), there will be no
side effects, and the value returned will not change.
If this function is never invoked, invocation of other
functions to send events or requests or stop the library
will return an indication of failure.

The passed in configuration object can store the following
properties:
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>config</b>
									
								</dt>
								<dd>Reference to configuration object.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if starting successful, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-stop"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{boolean}</span>
					<b>stop</b>()
					
					</div>
					<div class="description">
						Stops VidyoClient library, which only needs to be done
after all use or before restart of the VidyoClent plug-in object.
If this function is invoked without a prior invocation of
start(), this function will do nothing.
If this function is invoked more than once, without an
intervening call to start(), there will be no
side effects, and the value returned will not change.
If this function is never invoked, resources may be
leaked at the level of the underlying platform.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if stopping successful, false otherwise.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Dec 11 2014 15:01:15 GMT-0500 (EST)
		</div>
	</body>
</html>
